{
    "name": "api",
    "version": 2,
    "public": true,
    "build": {
        "src": "server/server.js",
        "use": "@vercel/node"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "routes/notaRoute.js"
        },
        {
            "src": "/(.*)",
            "dest": "routes/userRoute.js"
        }
    ]
}